# c_cpp_telegrambot

./: .clang-format  .clang-tidy  .clangd  .gitattributes  .gitignore  .gitmodules  AbseilConfigureCopts.cmake  CMakeLists.txt  CMakePresets.json  DEPENDENCY_EJECTION.md  DIFF-2375f574-to-HEAD.md  README.md  TODO  chat_data.csv  modules  pyrightconfig.json  python_socket_client.py  setup_dependencies_apt.sh  tgbot.db  tgbot.pb  vcpkg.json
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  compile_error.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/workflows/: android_client_test.yml  build.yml  codeql.yml  deploy.yml  linux_test.yml  macos_test.yml  macos_test.yml.backup  rust.yml  test.yml  windows_client_test.yml  windows_msvc.yml  windows_msvc.yml.bak  windows_test.yml  windows_test_msvc.yml  windows_test_msys2.yml
CMake/: CompilerConfig.cmake  Findfruit.cmake  Findlibgit2.cmake  Findlibzip.cmake  flatc.cmake  gRPCGenerate.cmake  macros.cmake  sanitizers.cmake  tgbotutils.cmake  variables.cmake
CMake/inc/: CPackDefs.cmake  CompilerConfig.cmake  Dependencies.cmake  GitBuildInfo.cmake  RustModule.cmake  TargetDeclare.cmake
CMake/toolchains/: toolchain-aarch64.cmake  toolchain-arm.cmake  toolchain-armhf-clang.cmake  toolchain-armhf.cmake
CMake/triplets/: arm-linux-release.cmake
CMake/vcpkg/: armhf-linux-clang.cmake  armhf-linux.cmake
clientapp/android/: build.gradle.kts  settings.gradle.kts
clientapp/android/gradle/: libs.versions.toml
clientapp/android/gradle/wrapper/: gradle-wrapper.properties
clientapp/tk/: crypto.py  logging_cfg.py  main.py  socket_interface.py
cmake/: ProtobufCpp.cmake  ProtobufCpp.source  database.cmake  libgit2.cmake  sanitizers.cmake  tests.cmake  tgbotpng.cmake  tgbotsocket.cmake  tgbotstringres.cmake  tgbotutils.cmake  variables.cmake
cmake/tests/: testX86.c
docs/: BUILD_SERVICE_TEST_BRIDGE.md
proto/: DumpProtoDB.cc  ProtobufCpp.cmake  SendMediaToChat.cc  TgBotDB.proto
resources/: .loadignore  README.systemd.md  about.html.in  about.html.txt  commands_list.txt  flash.txt  tgbot.service  vcpkg.json
resources/photo/: resource.rc
resources/scripts/: command_modules_helper.py  fixup_trash.py  gen_example_from_fbs.py  install_cmd_for_msys2.py  linux-kernel.sh  local_abseil-cpp_clang.sh  rbe_env.sh  regen_json_example.sh  setup_dependencies_apt.sh  setup_dependencies_termux.sh  upload.default.bash
resources/sql/: createDatabase.sql  deleteChat.sql  deleteMedia.sql  deleteMediaName.sql  dumpDatabase.sql  dumpDatabaseMedia.sql  findAllChatMap.sql  findAllMediaMap.sql  findAllMediaNames.sql  findChatId.sql  findChatName.sql  findMediaId.sql  findMediaIdsByName.sql  findMediaInfo.sql  findMediaName.sql  findOwner.sql  findUser.sql  insertChat.sql  insertMediaId.sql  insertMediaInfo.sql  insertMediaMap.sql  insertMediaName.sql  insertUser.sql  removeUser.sql
resources/strings/: Chinese.xml  English.xml  French.xml  German.xml  Japanese.xml  Korean.xml  Portuguese.xml  Russian.xml  Spanish.xml  en-US.xml  fr-FR.xml  invalid_xml.xml  ko-KR.xml
resources/systemd_install/: README.systemd.md  tgbot.service
scripts/: common.sh  debug.sh  deps.sh  perf.sh
src/: Authorization.cpp  Authorization.h  BotAddCommand.cpp  BotMessageUtils.cpp  BotReplyMessage.h  ChatObserver.cpp  CommandLine.cpp  CompilerInTelegram.cpp  ConfigManager.cpp  ConfigManager_posix.cpp  ConfigManager_windows.cpp  Database.cpp  Database.h  DatabaseBotImpl.cpp  DatabaseWrapper.cpp  DatabaseWrapperImpl.cpp  ExtArgs.cpp  FlashData.h  GitData.cpp  ManagedThread.cpp  NamespaceImport.h  RTCommandLoader.cpp  RegEXHandler.cpp  RegEXHandlerImpl.cpp  ResourceIncBin.cpp  ResourceIncBin.cpp.in  ResourceManager.cpp  SharedMalloc.cpp  SingleThreadCtrl.cpp  SingleThreadCtrlManager.cpp  SocketConnectionHandler.cpp  SpamBlocker.cpp  TgBotWrapper.cpp  ThreadManager.cpp  Timer.cpp  Timer.h  TimerImpl.cpp  TimerImpl_privdata.h  log_message.cc  log_message.cpp  (+4 more)
src/android_builder/: ArgumentBuilder.cpp  ArgumentBuilder.hpp  CMakeLists.txt  ConfigParsers.cpp  ConfigParsers.hpp  ForkAndRun.cpp  ForkAndRun.hpp  PythonClass.cpp  PythonClass.hpp  RepoUtils.cpp  RepoUtils.hpp  builder.cmake
src/api/: AuthContext.cpp  Authorization.cpp  BuiltInCommandModule.cpp  CMakeLists.txt  CommandModule.cpp  DynCommandModule.cpp  LuaCommandModule.cpp  MessageExt.cpp  RateLimit.cpp  StringResLoader.cpp  TgBotApiImpl.cpp  TgBotTranslator.cpp
src/cmd_dynamic/: .gitignore  CMakeLists.txt  (+3 more)
tests/: AuthorizationTest.cpp  CMakeLists.txt  ClassProviders.hpp  CommandModulesTest.cpp  ConfigManagerTest.cpp  ConstexprStringCatTest.cpp  DatabaseBackendsTest.cpp  DatabaseLoader.cpp  DatabaseLoader.h  ExtArgsTest.cpp  FileTransferValidationTest.cpp  GetCommandLine.hpp  LLMAdaptersTest.cpp  LinuxKernelBuildServiceTest.cpp  MarkdownV2Test.cpp  MessageWrapperTest.cpp  PopenWdtTest.cpp  PythonClassTest.cpp  ROMBuildServiceTest.cpp  RateLimitTest.cpp  RegexHandlerTest.cpp  ResourceManagerTest.cpp  RestartFmtTest.cpp  SharedMallocTest.cpp  SingleThreadCtrlAccessors.h  SingleThreadCtrlTest.cpp  SocketDataHandlerTest.cpp  SpamBlockTest.cpp  SpamBlockerTest.cpp  StringResLoaderTest.cpp  TestMain.cpp  TryParseTest.cpp  test_af_unix.c  test_module.py
www/: .gitignore  Makefile  about.html  about.js  about.php  about.scss  commands.php  commands.scss  detailed_info.php  detailed_info.scss  gotop_button.php  gotop_button.scss  navigation_bar.js  navigation_bar.php  navigation_bar.scss
(+1028 files in other folders)
