<!DOCTYPE html>
<html>
<title>C/C++ TelegramBot</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="prism/prism.css" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #b1def3;
        }

        .blue_box {
            margin: 20px;
            border: 10px solid #0F52BA;
            /* Dark Blue for the border */
            border-width: 10px;
            border-style: solid;
        }

        .vertial_align {
            display: flex;
            /* Use flexbox to align items horizontally */
            justify-content: center;
            /* Center items horizontally */
            align-items: center;
            /* Center items vertically */
        }

        .text_center {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .code_block {
            background-color: whitesmoke;
            border: 10px solid black;
            border-style: solid;
            max-width: fit-content;
            padding: 20px;
            margin: 20px;
            font-family: 'Fira Code', 'Consolas', 'Monaco', 'Courier New', monospace;
            font: small 12px;
            text-align: left;
        }

        img {
            width: 300px;
            height: 300px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="blue_box text_center">
        <h1>A Telegram Bot that is written in pure C/C++</h1>
        <div class="vertial_align">
            <img src="resources/cpp.png">
            <h1>AND</h1>
            <img src="resources/telegram.png">
        </div>
        <div class="code_block">
            <pre><code class="language-cpp">
#include &lttgbot/tgbot.h&gt;

int main() {
    TgBot::Bot bot("token!");

    // Sends hello to your PM!
    bot.getApi().sendMessage(You, "Hello");
}
            </code></pre>
            <script src="prism/prism.js"></script>
        </div>
        <h1>This is a telegram bot</h1>
        <p>Written <strong>Purely</strong> in C/C++</p>
        <p>Written <strong>Purely</strong> in Bomb</p>
        <video autoplay="true" loop="true">
            <source src="resources/cum_about_it.mp4" type="video/mp4">
        </video>
    </div>
</body>

</html>