<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.commands.downloadfile.DownloadFileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:textAlignment="center"
        android:id="@+id/download_file_view"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_file_view"
        android:layout_centerInParent="true"
        android:id="@+id/download_buttons_container"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/download_select_file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/select_folder" />

        <Button
            android:id="@+id/download_download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/menu_download_file" />

    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_medium"
        layout="@layout/fragment_current_setting" />

    <EditText
        android:id="@+id/download_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="508dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

</RelativeLayout>