<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.commands.uploadfile.UploadFileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:textAlignment="center"
        android:id="@+id/upload_file_view"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_file_view"
        android:layout_centerInParent="true"
        android:id="@+id/upload_buttons_container"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/upload_select_file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/select_file" />

        <Button
            android:id="@+id/upload_upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/menu_upload_file" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_buttons_container"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/padding_medium">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_upload_options" />

        <RadioButton
            android:id="@+id/upload_option_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_option_1" />

        <RadioButton
            android:id="@+id/upload_option_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_option_2" />

        <RadioButton
            android:id="@+id/upload_option_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_option_3" />
    </RadioGroup>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_medium"
        layout="@layout/fragment_current_setting" />

</RelativeLayout>