<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_title"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="@string/current_config"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_ip"
        android:layout_below="@id/current_title"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_port"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/current_ip"
        android:layout_margin="10dp"/>

</RelativeLayout>
