<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.commands.uptime.UptimeFragment">

    <TextView
        android:id="@+id/uptimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/uptimeRefreshBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/uptimeText"/>

    <include
        layout="@layout/fragment_current_setting"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>